=> [32m#<User:0x00000004735cb8[0m
 id: [1;34m1[0m,
 name: [31m[1;31m"[0m[31mAnh NGUYEN[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31manh.nguyen.it.dut@gmail.com[1;31m"[0m[31m[0m,
 created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m03[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 password_digest:
  [31m[1;31m"[0m[31m$2a$10$5lx.2XezcIIJGFrCzGLtyuAt0JlVFP80rXNPhOeZyM.ClCBq2bVSG[1;31m"[0m[31m[0m,
 remember_digest: [1;36mnil[0m,
 admin: [1;36mtrue[0m,
 activation_digest:
  [31m[1;31m"[0m[31m$2a$10$8Ql1g5uryMo6jd/dwkiYYO.S2lww3LfvWw92l1y8QuGeBkM6YuEvG[1;31m"[0m[31m[0m,
 activated: [1;36mtrue[0m,
 activated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m48[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 reset_digest: [1;36mnil[0m,
 reset_sent_at: [1;36mnil[0m[32m>[0m
